{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue57;\red239\green239\blue239;\red227\green87\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c29020;\cssrgb\c94902\c94902\c94902;\cssrgb\c92157\c43137\c29412;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \
https://docs.google.com/document/d/1eq4B-xvnmQAkP-68WCla35jU4PmZm86WUfq8LsXRLdU/edit\
\
\
\
https://github.com/SeninFlava/RPWeatherNew\
\
\
\
\
\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  16 \u1076 \u1085 \u1077 \u1081 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
api.openweathermap.org/data/2.5/forecast/daily?lat=\cf4 \{lat\}\cf2 &lon=\cf4 \{lon\}\cf2 &cnt=\cf4 \{cnt\}\cf2 &appid={\field{\*\fldinst{HYPERLINK "https://home.openweathermap.org/api_keys"}}{\fldrslt \cf4 \{API key\}}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}